SZ 35  (615,1270) 
Charleston  (386,1052) 
SZ 34  (961,1409) 
Belgrade  (2364,1217) 
SZ 33  (1201,1396) 
SZ 32  (947,1175) 
SZ 39  (102,1389) 
SZ 37  (181,1257) 
SZ 36  (303,1292) 
Wales  (1706,595) 
England  (1784,569) 
SZ 31  (655,1054) 
SZ 30  (490,1122) 
Bavaria  (2098,910) 
Latin America  (187,1645) 
Pskov  (2662,517) 
SE Yugoslavia  (2366,1296) 
Czechoslovakia  (2225,893) 
SZ 29  (686,829) 
SZ 24  (1525,613) 
SZ 23  (1229,700) 
SZ 22  (907,710) 
Warsaw  (2430,824) 
SZ 21  (753,582) 
SZ 28  (949,942) 
SZ 27  (1241,940) 
NW US  (110,701) 
Lisbon  (1301,1265) 
SZ 26  (1534,1017) 
SZ 25  (1512,756) 
SZ 20  (981,444) 
Tuscany  (2041,1206) 
Venice  (2067,1120) 
Picardy  (1859,820) 
West Ukraine  (2569,1005) 
North Poland  (2349,722) 
Milan  (1996,1117) 
Mecklenburg  (2165,673) 
East Poland  (2504,827) 
Finland  (2521,315) 
London  (1817,658) 
SZ 19  (1286,420) 
SZ 18  (1608,265) 
Georgia  (3031,1213) 
Baffin Island  (469,89) 
Hanover  (2056,714) 
SZ 57  (1947,1239) 
Nassau  (2022,853) 
SZ 56  (1816,1276) 
Puerto Rico  (695,1593) 
SZ 55  (1856,1446) 
SZ 54  (1683,1471) 
SZ 59  (2219,1596) 
Castille  (1478,1155) 
SZ 58  (2031,1448) 
SZ 53  (1297,1631) 
SZ 52  (1045,1659) 
East Berlin  (2212,742) 
Sweden  (2273,370) 
West Cuba  (401,1396) 
Champaign  (1889,923) 
Central Poland  (2347,808) 
Bulgaria  (2496,1301) 
Havana  (319,1392) 
Tunisia  (1962,1575) 
Central U.S.  (102,872) 
SZ 46  (676,1760) 
SZ 45  (593,1546) 
SZ 44  (797,1570) 
SZ 43  (608,1381) 
Minsk  (2630,795) 
Naryan-Mar  (3091,85) 
SZ 42  (434,1601) 
SZ 41  (384,1761) 
SZ 40  (286,1501) 
Belorus  (2577,859) 
East Cuba  (506,1456) 
Sicily  (2121,1541) 
Azerbaijan  (3156,1223) 
East Ukraine  (2774,982) 
Normandy  (1759,848) 
Montreal  (500,673) 
Westphalia  (2000,790) 
Wurttemburg  (1996,945) 
Britanny  (1674,881) 
Nizhi-Novgorod  (3104,522) 
Cyprus  (2725,1556) 
Algarve  (1307,1335) 
Marseille  (1876,1191) 
Kiev  (2665,969) 
Smolensk  (2734,640) 
Iceland  (1314,280) 
Armenia  (2963,1338) 
Rome  (2113,1367) 
SZ 8  (2807,68) 
SZ 7  (2183,53) 
Algeria  (1738,1695) 
SZ 6  (1935,67) 
SZ 5  (1642,61) 
SZ 4  (1317,105) 
Norte  (1364,1198) 
SZ 3  (1086,208) 
SZ 2  (682,184) 
SZ 1  (265,241) 
Oslo  (2167,364) 
Franche-Comte  (1885,1002) 
Holstein  (2085,644) 
Baghdad  (2993,1517) 
NW Yugoslavia  (2180,1132) 
Extremadura  (1398,1312) 
Kazan  (3237,585) 
SZ 13  (2050,465) 
SZ 12  (2234,604) 
SZ 11  (2382,620) 
SZ 10  (2344,490) 
SZ 17  (1904,235) 
SZ 16  (1915,462) 
Brandenburg  (2270,750) 
SZ 15  (1756,737) 
NE Czech  (2451,944) 
SZ 14  (1949,587) 
Scotland  (1774,380) 
Karelia  (2656,278) 
SE Czech  (2361,967) 
Navare  (1603,1156) 
Rhone  (1858,1087) 
Andalusia  (1454,1399) 
Quebec  (533,467) 
SZ 9  (2436,472) 
Tver  (2786,540) 
St. John's Island  (864,582) 
West Poland  (2289,839) 
Alsace  (1933,899) 
Cairo  (2644,1702) 
Crimea  (2723,1142) 
Greece  (2377,1442) 
Latvia  (2579,576) 
Morocco  (1515,1610) 
Iran  (3167,1437) 
Leon  (1411,1090) 
Istanbul  (2628,1347) 
Munich  (2085,997) 
Catalonia  (1664,1218) 
Don  (2810,835) 
East Rumania  (2534,1143) 
Gibraltor  (1383,1458) 
Novgorad  (2762,440) 
Belgium  (1884,788) 
Madrid  (1517,1231) 
Ulster  (1661,467) 
Saxony  (2109,811) 
Crete  (2551,1605) 
Manitoba  (97,391) 
East Libya  (2366,1745) 
Algiers  (1757,1554) 
Moscow  (2854,610) 
West Rumania  (2426,1125) 
Moldavia  (2585,1061) 
Middle East  (2837,1584) 
Aquitaine  (1699,1077) 
Austrian Alps  (2069,1053) 
Amsterdam  (1912,732) 
Naples  (2204,1460) 
New Orleans  (154,1122) 
Washington D.C.  (432,896) 
Archangelsk  (2865,270) 
Murmansk  (2669,67) 
SW US  (92,1040) 
Sardinia  (1952,1402) 
Kurdistan  (2935,1449) 
Burgundy  (1779,961) 
Kazahk  (3194,883) 
Switzerland  (1949,1035) 
Vologda  (3165,288) 
Nunavut  (117,114) 
Majorca  (1720,1334) 
Volgograd  (3015,908) 
Toledo  (1521,1307) 
Rhine  (1949,852) 
Estonia  (2562,477) 
SZ 71  (2713,1595) 
SZ 70  (2586,1638) 
Valdimir  (2987,540) 
New York City  (529,810) 
Austria  (2202,1005) 
West Berlin  (2155,744) 
Salonika  (2398,1366) 
SE US  (239,1018) 
SZ 68  (2461,1430) 
Tobruk  (2412,1666) 
SZ 67  (2670,1272) 
Western Sahara  (1394,1777) 
SZ 66  (2899,1240) 
SZ 65  (3221,1117) 
Hungary  (2306,1084) 
SZ 69  (2521,1539) 
Leningrad  (2643,410) 
SZ 60  (2355,1588) 
Toulouse  (1736,1129) 
Prussia  (2460,711) 
Auvergne  (1778,1063) 
SZ 64  (2798,1204) 
SZ 63  (2638,1176) 
Stockholm  (2276,444) 
SZ 62  (2143,1222) 
SZ 61  (2285,1452) 
Caucasus  (2995,1092) 
Albania  (2325,1363) 
Piedmont  (1924,1132) 
Corsica  (1973,1279) 
Ontario  (274,534) 
Arabian Peninsula  (2936,1740) 
Anatolia  (2752,1331) 
Egypt  (2554,1747) 
Ryazan  (2971,738) 
NE US  (327,821) 
Tripoli  (2099,1661) 
Eire  (1596,507) 
Languedec  (1791,1168) 
Vienna  (2310,1014) 
Smyrna  (2656,1447) 
Lithuania  (2516,637) 
Holland  (1981,695) 
Latium  (2081,1280) 
Chicago  (202,830) 
Newfoundland  (694,414) 
Apulia  (2195,1373) 
Nova Scotia  (677,638) 
Norway  (2193,259) 
West Libya  (2182,1741) 
Denmark  (2094,559) 
Paris  (1827,880) 
Valencia  (1582,1377) 
Greenland  (853,61) 