Morocco  (1523,1775)
Stockholm  (2318,490)
Karelia  (2716,307)
Tver  (2852,596)
Puerto Rico  (665,1757)
Holstein  (2119,710)
Latvia  (2635,636)
Middle East  (2905,1747)
Leon  (1414,1202)
Westphalia  (2030,872)
Milan  (2026,1232)
NW US  (54,773)
New York City  (492,894)
Nassau  (2053,941)
Toulouse  (1754,1245)
Kazan  (3323,645)
East Rumania  (2588,1261)
Castille  (1484,1274)
Normandy  (1778,935)
Iceland  (1313,309)
Rhone  (1881,1199)
East Berlin  (2252,819)
Tripoli  (2133,1832)
Holland  (2010,767)
Nizhi-Novgorod  (3184,576)
Rome  (2148,1508)
Algarve  (1305,1472)
West Berlin  (2192,821)
NE Czech  (2501,1041)
West Libya  (2220,1920)
Prussia  (2511,784)
Egypt  (2609,1926)
Hanover  (2088,788)
Ryazan  (3045,814)
Arabian Peninsula  (3008,1919)
Crete  (2606,1770)
West Poland  (2332,926)
Rhine  (1977,940)
Gibraltor  (1385,1608)
Iran  (3250,1585)
Greece  (2424,1590)
SE Czech  (2407,1067)
Andalusia  (1459,1543)
Leningrad  (2702,453)
West Ukraine  (2625,1108)
Pskov  (2722,571)
Baghdad  (3068,1673)
Valdimir  (3062,596)
Charleston  (342,1160)
Cyprus  (2788,1716)
Baffin Island  (429,99)
Denmark  (2128,617)
Norte  (1365,1321)
SZ 70  (2642,1806)
SZ 71  (2775,1759)
Vienna  (2354,1118)
Crimea  (2786,1260)
Aquitaine  (1715,1188)
Havana  (272,1535)
Picardy  (1882,905)
SZ 69  (2575,1697)
Belorus  (2633,947)
Scotland  (1794,420)
Armenia  (3037,1476)
North Poland  (2395,797)
SZ 65  (3306,1232)
SZ 66  (2970,1368)
SZ 67  (2730,1403)
Corsica  (2002,1411)
Wurttemburg  (2026,1042)
SZ 68  (2512,1577)
Paris  (1849,971)
SZ 61  (2328,1601)
Franche-Comte  (1910,1105)
SZ 62  (2179,1348)
SZ 63  (2697,1297)
SZ 64  (2864,1328)
SZ 60  (2401,1751)
Sweden  (2315,408)
Estonia  (2617,526)
Burgundy  (1799,1060)
Austrian Alps  (2102,1161)
Nunavut  (61,126)
East Cuba  (468,1606)
Saxony  (2144,895)
Caucasus  (3070,1204)
Tunisia  (1990,1737)
St. John's Island  (842,642)
Sardinia  (1980,1546)
Lisbon  (1299,1395)
Montreal  (462,743)
Belgium  (1909,869)
Valencia  (1593,1519)
Warsaw  (2479,909)
SZ 31  (624,1163)
SZ 30  (451,1238)
Kiev  (2725,1069)
Brandenburg  (2312,827)
SZ 37  (128,1386)
SZ 36  (256,1425)
Tobruk  (2461,1837)
SZ 39  (45,1532)
SZ 33  (1195,1539)
SZ 32  (929,1296)
SZ 35  (582,1401)
SZ 34  (944,1554)
Belgrade  (2410,1342)
SZ 29  (656,914)
SZ 20  (964,490)
Novgorad  (2827,486)
East Poland  (2557,912)
SZ 28  (931,1039)
Madrid  (1525,1358)
SZ 27  (1236,1037)
SZ 26  (1543,1122)
Catalonia  (1679,1343)
Apulia  (2234,1514)
SZ 25  (1520,834)
Central U.S.  (46,962)
Manitoba  (40,432)
SZ 24  (1533,676)
SZ 23  (1224,772)
SZ 22  (887,783)
SZ 21  (726,642)
Moldavia  (2641,1170)
SZ 18  (1620,293)
SZ 19  (1283,464)
Nova Scotia  (647,704)
NE US  (281,906)
Minsk  (2688,877)
Algeria  (1756,1869)
Moscow  (2923,673)
Quebec  (496,515)
SZ 53  (1295,1799)
SZ 52  (1031,1829)
Ulster  (1675,515)
SZ 55  (1879,1595)
SZ 54  (1698,1622)
England  (1804,628)
SZ 57  (1974,1366)
SZ 56  (1837,1407)
SZ 59  (2259,1760)
SZ 58  (2062,1597)
London  (1839,726)
Switzerland  (1977,1142)
Newfoundland  (664,457)
Kurdistan  (3007,1598)
Navare  (1615,1275)
Washington D.C.  (390,988)
Albania  (2370,1503)
SE Yugoslavia  (2412,1429)
SE US  (189,1123)
SZ 42  (393,1766)
SZ 41  (340,1942)
SZ 40  (238,1655)
Latin America  (134,1814)
West Rumania  (2475,1241)
Archangelsk  (2934,298)
SZ 46  (646,1941)
Venice  (2100,1235)
SZ 45  (559,1705)
SZ 44  (772,1731)
Salonika  (2446,1507)
Eire  (1607,560)
Austria  (2241,1108)
SZ 43  (574,1523)
Hungary  (2350,1196)
Murmansk  (2729,74)
Anatolia  (2816,1468)
Georgia  (3108,1338)
NW Yugoslavia  (2218,1249)
Bulgaria  (2548,1435)
Norway  (2232,286)
Piedmont  (1950,1248)
Mecklenburg  (2202,743)
Alsace  (1960,992)
Amsterdam  (1938,807)
Britanny  (1689,972)
Greenland  (831,68)
Champaign  (1914,1018)
Istanbul  (2686,1486)
Languedec  (1811,1288)
West Cuba  (358,1539)
Central Poland  (2393,891)
Vologda  (3248,318)
SW US  (35,1147)
East Ukraine  (2839,1083)
Wales  (1722,656)
Sicily  (2156,1699)
Ontario  (225,589)
Cairo  (2703,1877)
Naples  (2243,1610)
Majorca  (1737,1471)
Naryan-Mar  (3170,94)
Tuscany  (2073,1330)
Bavaria  (2132,1004)
Western Sahara  (1396,1960)
SZ 9  (2486,521)
Auvergne  (1798,1172)
Latium  (2115,1412)
Extremadura  (1400,1447)
SZ 3  (1074,230)
SZ 10  (2389,541)
Volgograd  (3091,1002)
SZ 4  (1316,116)
SZ 11  (2429,684)
SZ 1  (216,266)
SZ 12  (2275,666)
SZ 13  (2082,513)
SZ 2  (652,203)
SZ 14  (1976,648)
SZ 7  (2221,59)
Smyrna  (2716,1596)
SZ 15  (1775,813)
SZ 8  (2874,76)
SZ 16  (1941,510)
SZ 5  (1656,68)
SZ 6  (1962,74)
SZ 17  (1929,260)
Toledo  (1529,1441)
Chicago  (150,916)
East Libya  (2413,1924)
Azerbaijan  (3238,1349)
Algiers  (1776,1714)
Oslo  (2204,402)
New Orleans  (100,1238)
Munich  (2119,1100)
Finland  (2575,348)
Lithuania  (2569,703)
Marseille  (1900,1314)
Czechoslovakia  (2265,985)
Kazahk  (3278,974)
Smolensk  (2797,706)
Don  (2877,921)