color.USSR=993300
color.Americans=556B2F
color.NAF=805600
color.French=0000CC
color.Satellites=CC0000
color.WFF=999999
color.Italians=008040
color.EFF=5C5C5C
color.Neutral=CDBA96
color.Impassable=DEB887
units.scale=.50
map.hasRelief=false
map.showCapitolMarkers=false
map.width=3400
map.height=2010
map.scrollWrapX=false
